@import 'assets/default.less';
@import 'assets/antd-custom.less';




.ant-carousel .slick-slide {
    text-align: center;
    height: 460px;
    line-height: 160px;
    background: #f8f8f8;
    overflow: hidden;
  }
  .ant-carousel {
    padding-bottom: 16px;
  }
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  a:visited, a:hover, a:active, a:focus {
    text-decoration: none;
  }
  a {
    color: #000;
    padding: 5px 10px;
  }
  .ml-30 {
    margin-left: 30px;
  }
  .float-right {
    float: right;
  }
  .small-image {
      width: 96px;
      height: 96px;
  }

  // .top {
  //     margin-top: 24px;
  // }


  .blurb {
      text-align: right;
    //   max-width: 70%;
  }

  h3 {
      font-size: 24px;
  }

  .header {
      padding: 0 !important;
  }

  .tree {
      height: 60px;
      width: 60px;
  }

  .ant-page-header-heading-extra {
      margin-top: 22px;
  }

  .stageDiv {
    border:1px dashed grey;
  }

  .menu-icon {
    width: 55px;
  }

  .timeline-div {
    margin-top: 5%;
  }

  #resume {
    width: 135px;
  }

  .label-line-color {
    stroke: @highlight-color;
  }

  .label-circle {
    fill: @highlight-color;
  }

  .timeline {
    stroke: @primary-color;
  }

  .fixed {
    position: fixed;
  }