
/* Color Theme Swatches in Hex */
@custom1: #A64138;
@custom2: #ffffff;
@custom3: #011C26;
@custom4: #A65A2E;
@custom5: #BF491F;



@primary-color: @custom1;
@layout-header-height: 51px;
@layout-header-padding : 0px 0px;
@layout-header-background : @custom2;
@layout-body-background: @custom2;
@layout-footer-padding : 0px;
@border-radius-base: 2px;
@collapse-content-bg: @custom5;
@highlight-color: @custom3;

@body-background: @custom2;
@component-background: @body-background;